PORT=5000
MONGO_URI=mongodb+srv://erinabduli7:swiftcare@cluster0.kz9g0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=?$<}'IS;C&.X:(FdCK#4bSG,8PBhHaVwzj#fcmP,4e(kues#)z.@R\)Adh:#Nh.~)ejEaJ3`Vc[du5ds"Md8}x9${"NRcr>`]({?(4;;M8&9TD@b}H]Cds[n?xAT!Z;Tr@t$b(KvHDZ\mNd(^(@f'?